# TODOProjects

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/juange/todoprojects/: ExampleInstrumentedTest.kt  ScreenshotTest.kt  ScreenshotTestRunner.kt
app/src/androidTest/java/com/juange/todoprojects/data/persistence/base/: DataBaseTest.kt
app/src/androidTest/java/com/juange/todoprojects/screenshot/: MainActivityScreenShotTest.kt  TasksActivityScreenShotTest.kt
app/src/androidTest/java/com/juange/todoprojects/view/activity/: MainActivityTest.kt  TaskActivityTest.kt  TasksActivityTest.kt
app/src/integration/java/com/juange/todoprojects/data/net/base/: BaseApiTest.kt  MockWebServerResponseBuilder.kt
app/src/integration/java/com/juange/todoprojects/presentation/: MainPresenterTest.kt
app/src/integration/res/api/: Projects.json  Tasks.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juange/todoprojects/: MainActivity.kt
app/src/main/java/com/juange/todoprojects/app/: AndroidApplication.kt
app/src/main/java/com/juange/todoprojects/coroutines/: CoreCoroutines.kt
app/src/main/java/com/juange/todoprojects/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/juange/todoprojects/dagger/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/juange/todoprojects/dagger/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/juange/todoprojects/data/: ProjectRepositoryImpl.kt  ProjectsRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/juange/todoprojects/data/datasource/: ProjectLocalDataSource.kt  ProjectLocalDataSourceImpl.kt  ProjectRemoteDataSource.kt  ProjectRemoteDataSourceImpl.kt
app/src/main/java/com/juange/todoprojects/data/datasource/project/: ProjectLocalDataSource.kt  ProjectLocalDataSourceImpl.kt  ProjectRemoteDataSource.kt  ProjectRemoteDataSourceImpl.kt
app/src/main/java/com/juange/todoprojects/data/datasource/task/: TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt  TaskRemoteDataSource.kt  TaskRemoteDataSourceImpl.kt
app/src/main/java/com/juange/todoprojects/data/di/: ApiModule.kt  DataSourceModule.kt  PersistenceModule.kt  RepositoriesModule.kt
app/src/main/java/com/juange/todoprojects/data/net/: ProjectApi.kt  ProjectApiImpl.kt  ProjectService.kt
app/src/main/java/com/juange/todoprojects/data/net/api/: ProjectApi.kt  ProjectApiImpl.kt  ProjectService.kt
app/src/main/java/com/juange/todoprojects/data/net/base/: Base64UrlDecoder.java  HttpResponseCodes.kt  NetConnectivityManager.kt
app/src/main/java/com/juange/todoprojects/data/net/mapper/: CategoryApiModelMapper.kt  CompanyApiModelMapper.kt  ProjectApiModelMapper.kt  TagApiModelMapper.kt
app/src/main/java/com/juange/todoprojects/data/net/model/: CategoryApiModel.kt  CompanyApiModel.kt  ProjectApiModel.kt  ProjectApiModelResponse.kt  ProjectApiResponse.kt  TagApiModel.kt
app/src/main/java/com/juange/todoprojects/data/persistence/: ProjectStorage.kt  ProjectStorageImpl.kt
app/src/main/java/com/juange/todoprojects/data/persistence/base/: DataBase.kt
app/src/main/java/com/juange/todoprojects/data/persistence/project/: ProjectStorage.kt  ProjectStorageImpl.kt
app/src/main/java/com/juange/todoprojects/data/persistence/task/: TaskStorage.kt  TaskStorageImpl.kt
app/src/main/java/com/juange/todoprojects/data/repository/project/: ProjectRepositoryImpl.kt
app/src/main/java/com/juange/todoprojects/data/repository/task/: TaskRepositoryImpl.kt
app/src/main/java/com/juange/todoprojects/domain/base/: BaseUseCase.kt  SingleUseCase.kt
app/src/main/java/com/juange/todoprojects/domain/di/: UseCaseModule.kt
app/src/main/java/com/juange/todoprojects/domain/model/: Project.kt
app/src/main/java/com/juange/todoprojects/domain/project/model/: Category.kt  Company.kt  Project.kt  ProjectExt.kt  Tag.kt
app/src/main/java/com/juange/todoprojects/domain/project/repository/: ProjectRepository.kt
app/src/main/java/com/juange/todoprojects/domain/project/usecase/: GetLocalProjectsUseCase.kt  GetLocalProjectsUseCase2.kt  GetProjectsUseCase.kt  GetProjectsUseCase2.kt
app/src/main/java/com/juange/todoprojects/domain/repository/: ProjectRepository.kt  ProjectsRepository.kt
app/src/main/java/com/juange/todoprojects/domain/task/: Task.kt  TaskRepository.kt
app/src/main/java/com/juange/todoprojects/domain/task/model/: Task.kt  TaskExt.kt
app/src/main/java/com/juange/todoprojects/domain/task/repository/: TaskRepository.kt
app/src/main/java/com/juange/todoprojects/domain/usecase/: GetLocalProjectsUseCase.kt  GetProjectsUseCase.kt
app/src/main/java/com/juange/todoprojects/exceptions/: InternetNotReachableException.kt  NotAuthorizedException.kt  NotFoundException.kt  ServerErrorException.kt
app/src/main/java/com/juange/todoprojects/navigation/: Navigator.kt
app/src/main/java/com/juange/todoprojects/presentation/: MainPresenter.kt  TasksPresenter.kt
app/src/main/java/com/juange/todoprojects/presentation/base/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/juange/todoprojects/util/: DateFormatter.kt  DateHelper.kt  Logger.kt
app/src/main/java/com/juange/todoprojects/view/activity/: BaseActivity.kt  MainActivity.kt  TasksActivity.kt
app/src/main/java/com/juange/todoprojects/view/adapter/: ProjectAdapter.kt  ProjectDiffUtilCallback.kt  ProjectViewHolder.kt  TaskDiffUtilCallback.kt  TaskViewHolder.kt  TasksAdapter.kt
app/src/main/java/com/juange/todoprojects/view/adapter/task/: TaskViewHolder.kt  (+2 more)
app/src/main/java/com/juange/todoprojects/view/fragment/: BaseFragment.kt  MainFragment.kt  TaskFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tasks.xml  fragment_main.xml  fragment_task.xml  project_row.xml  task_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/juange/todoprojects/: ExampleUnitTest.kt
app/src/test/java/com/juange/todoprojects/util/: DateHelperTest.kt
(+43 files in other folders)
