apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../config/jacoco.gradle"

android {
    compileSdkVersion Core.compileSdkVersion
    defaultConfig {
        applicationId "$Core.applicationId"
        minSdkVersion Core.minSdkVersion
        targetSdkVersion Core.targetSdkVersion
        versionCode ProjectVersion.code
        versionName "$ProjectVersion.name"
        testInstrumentationRunner "$Core.testInstrumentationRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$Libs.kotlinVersion"

    implementation "com.android.support:appcompat-v7:$Libs.appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$Libs.constraintLayoutVersion"

    //DAGGER
    compile "com.google.dagger:dagger:$Libs.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$Libs.daggerVersion"

    //RXJAVA 2
    implementation "io.reactivex.rxjava2:rxandroid:$Libs.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$Libs.rxJavaVersion"

    testImplementation "junit:junit:$Tests.jUnitVersion"

    androidTestImplementation "com.android.support.test:runner:$Tests.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$Tests.espressoVersion"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}